PORT=3000
MONGO_URI=mongodb+srv://<db_username>:<db_password>@dawacluster.tyrj3qk.mongodb.net/my_cloud_database?retryWrites=true&w=majority
JWT_SECRET=*******************
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
